{
  "name": "med-names-trainer",
  "private": true,
  "version": "0.1.0",
  "description": "Тренажёр названий лекарств и аптечных товаров (RU/BY) — категории, фото упаковок, разные типы заданий",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 127.0.0.1",
    "scrape": "node scripts/scrape-apteka.mjs"
  }
}
